# Object files
*.o
*.ko
*.obj
*.elf
 
# Linker output
*.ilk
*.map
*.exp
 
# Precompiled Headers
*.gch
*.pch
 
# Epics build
*O.linux-arm*
*O.Common*
*O.Darwin-x86*
db/
dbd/
bin/
lib/
 
#epics IOC autosave files
*.sav*

#envPath created when running make
/iocBoot/iocraspiVent/envPaths
